<!DOCTYPE html>
<html lang="en">
<head>
<title>Entrepairneurship</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  }
.header {
  padding: 80px; /* some padding */
  text-align: center; /* center the text */
  background: #1abc9c; /* green background */
  color: white; /* white text color */
  }
/* Increase the font size of the <h1> element */
.header h1 {
  font-size: 40px;}
  /* Column container */
  .row { 
    display: flex;
    flex-wrap: wrap;
  }
.content {
  max-width: 500px;
  margin: auto;
}
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.footer {
  background-color: #F1F1F1;
  text-align: center;
  padding: 10px;
}
</style>
</head>
<body>

  <!-- Navigation -->
  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="register-my-skill-interest.html">Regiser</a>
    <a href="browse.html">Browse</a>
  </div>


  <div class="header">
    <h1>Entre-Pair-Neurship</h1>
    <p>Helping entrepreneurs find people with the right skills</p>
  </div>




  <div class="content">
    <p>If you are a talent with a special skill looking for some extra income or an entrepreneur looking for a skill or service, you can click the link <a href="/register-my-skill-interest.html">Register</a>. You need to fill in the contact info, your skills/requirements, details, the price range to offer, and You can also price the offer (providing/receiving service). This site won’t provide transaction tools for now. After filling the form, you will receive an email about people matching the skills you need/have.</p>
    <p>If you want to <a href="Browse.html">browse and select without disclosing your information</a>, you will see the ID, skills, details and price range. If you want to contact anyone, fill in the contact form on the top and bottom of the page. You will need to fill in the ID you want to contact, your contact information, and a convincing message. When it’s submitted, the other person will receive and make the decision of accepting or rejecting the offer. Please be nice and repectful, spam will be filtered.</p>
  </div>





  <div class="footer">
    <p>Contact me: hufengyi1997@icloud.com
  </div>



</body>
</html>
