<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
  <style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    }
  .header {
    padding: 80px; /* some padding */
    text-align: center; /* center the text */
    background: #1abc9c; /* green background */
    color: white; /* white text color */
    }
  /* Increase the font size of the <h1> element */
  .header h1 {
    font-size: 40px;}
    /* Column container */
    .row {
      display: flex;
      flex-wrap: wrap;
    }
  .content {
    max-width: 500px;
    margin: auto;
  }
  /* Add a black background color to the top navigation */
  .topnav {
    background-color: #333;
    overflow: hidden;
  }

  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #4CAF50;
    color: white;
  }
  .footer {
    background-color: #F1F1F1;
    text-align: center;
    padding: 10px;
  }
  </style>
    <title>Register my Interest&Skills</title>
</head>

<body>
  <!-- Navigation -->
  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="register-my-skill-interest.html">Regiser</a>
    <a href="browse.html">Browse</a>
  </div>


<link href="contact-form.css" rel="stylesheet">

<div class="fcf-body">

    <div id="fcf-form">
    <h1 class="fcf-h3">Register my Interest&Skills</h1>

    <form id="fcf-form-id" class="fcf-form-class" method="post" action="contact-form-process.php">

        <div class="fcf-form-group">
            <label for="Name" class="fcf-label">Your nickname</label>
            <div class="fcf-input-group">
                <input type="text" id="Name" name="Name" class="fcf-form-control" required>
            </div>
        </div>

        <div class="fcf-form-group">
            <label for="Email" class="fcf-label">Your email address</label>
            <div class="fcf-input-group">
                <input type="email" id="Email" name="Email" class="fcf-form-control" required>
            </div>
        </div>

        <div class="fcf-form-group">
            <label for="Skill" class="fcf-label">Your skill (have or require)</label>
            <div class="fcf-input-group">
                <input type="Skill" id="Skill" name="Skill" class="fcf-form-control" required>
            </div>
        </div>

        <div class="fcf-form-group">
            <label for="Detail" class="fcf-label">Your skill details</label>
            <div class="fcf-input-group">
                <textarea id="Detail" name="Detail" class="fcf-form-control" rows="6" maxlength="3000" required></textarea>
            </div>
        </div>

        <div class="fcf-form-group">
            <label for="Price" class="fcf-label">Your offer range (Note this website currently doesn't support transaction service)</label>
            <div class="fcf-input-group">
                <input type="Price" id="Price" name="Price" class="fcf-form-control" required>
            </div>
        </div>

        <div class="fcf-form-group">
            <button type="submit" id="fcf-button" class="fcf-btn fcf-btn-primary fcf-btn-lg fcf-btn-block">Send Message</button>
        </div>

    </form>
    </div>

</div>

</body>
